{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-bki-036",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 686,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036036,
      "version": 1,
      "versionNonce": 36036037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BKI-036: Kinetix To-Be Environment Management",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BKI-036: Kinetix To-Be Environment Management",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "infisical-box",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 500,
      "height": 360,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036038,
      "version": 1,
      "versionNonce": 36036039,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-infisical-local", "type": "arrow" },
        { "id": "arrow-infisical-vercel", "type": "arrow" },
        { "id": "arrow-infisical-github", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "infisical-title",
      "type": "text",
      "x": 112,
      "y": 145,
      "width": 375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036040,
      "version": 1,
      "versionNonce": 36036041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Infisical: Bookiji Inc project",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infisical: Bookiji Inc project",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "dev-box",
      "type": "rectangle",
      "x": 115,
      "y": 205,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036042,
      "version": 1,
      "versionNonce": 36036043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "prod-box",
      "type": "rectangle",
      "x": 340,
      "y": 205,
      "width": 205,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036044,
      "version": 1,
      "versionNonce": 36036045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dev-text",
      "type": "text",
      "x": 138,
      "y": 228,
      "width": 154,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036046,
      "version": 1,
      "versionNonce": 36036047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "env: dev\n\n/platform\nshared Supabase\npublic client keys\n\n/kinetix\nWithings dev callback\nKinetix app URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env: dev\n\n/platform\nshared Supabase\npublic client keys\n\n/kinetix\nWithings dev callback\nKinetix app URL",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "prod-text",
      "type": "text",
      "x": 363,
      "y": 228,
      "width": 161,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036048,
      "version": 1,
      "versionNonce": 36036049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "env: prod\n\n/platform\nshared Supabase\nproduction keys\n\n/kinetix\nWithings prod callback\nKinetix app URL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env: prod\n\n/platform\nshared Supabase\nproduction keys\n\n/kinetix\nWithings prod callback\nKinetix app URL",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "source-truth-note",
      "type": "text",
      "x": 112,
      "y": 435,
      "width": 405,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036050,
      "version": 1,
      "versionNonce": 36036051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Durable source of truth: Infisical only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durable source of truth: Infisical only",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "local-box",
      "type": "rectangle",
      "x": 740,
      "y": 105,
      "width": 410,
      "height": 210,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036052,
      "version": 1,
      "versionNonce": 36036053,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-infisical-local", "type": "arrow" },
        { "id": "arrow-local-runtime", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-text",
      "type": "text",
      "x": 770,
      "y": 135,
      "width": 340,
      "height": 125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036054,
      "version": 1,
      "versionNonce": 36036055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local developer flow\n\npnpm dev:infisical\nexports dev /platform + /kinetix\nvalidates required names\ninjects env into Kinetix dev server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local developer flow\n\npnpm dev:infisical\nexports dev /platform + /kinetix\nvalidates required names\ninjects env into Kinetix dev server",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "id": "envlocal-box",
      "type": "rectangle",
      "x": 770,
      "y": 360,
      "width": 350,
      "height": 145,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036056,
      "version": 1,
      "versionNonce": 36036057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "envlocal-text",
      "type": "text",
      "x": 795,
      "y": 382,
      "width": 303,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036058,
      "version": 1,
      "versionNonce": 36036059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": ".env.local\nemergency local override only\nnot canonical\nnot merged for prod verify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env.local\nemergency local override only\nnot canonical\nnot merged for prod verify",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "vercel-box",
      "type": "rectangle",
      "x": 740,
      "y": 590,
      "width": 410,
      "height": 225,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036060,
      "version": 1,
      "versionNonce": 36036061,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-infisical-vercel", "type": "arrow" },
        { "id": "arrow-vercel-runtime", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-text",
      "type": "text",
      "x": 770,
      "y": 620,
      "width": 344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036062,
      "version": 1,
      "versionNonce": 36036063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vercel project: kinetix\n\nPreview <- Infisical dev\nProduction <- Infisical prod\n\nRequired next step:\nsync prod /platform + /kinetix\ninto Vercel Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel project: kinetix\n\nPreview <- Infisical dev\nProduction <- Infisical prod\n\nRequired next step:\nsync prod /platform + /kinetix\ninto Vercel Production",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "runtime-box",
      "type": "rectangle",
      "x": 1315,
      "y": 365,
      "width": 390,
      "height": 225,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036064,
      "version": 1,
      "versionNonce": 36036065,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-local-runtime", "type": "arrow" },
        { "id": "arrow-vercel-runtime", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-text",
      "type": "text",
      "x": 1345,
      "y": 395,
      "width": 325,
      "height": 150,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036066,
      "version": 1,
      "versionNonce": 36036067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kinetix runtime\n\nLocal: injected by dev wrapper\nProduction: injected by Vercel\n\nApp never calls Infisical from browser\nNo secret values in logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinetix runtime\n\nLocal: injected by dev wrapper\nProduction: injected by Vercel\n\nApp never calls Infisical from browser\nNo secret values in logs",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 80,
      "y": 610,
      "width": 500,
      "height": 165,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036068,
      "version": 1,
      "versionNonce": 36036069,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-infisical-github", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 112,
      "y": 635,
      "width": 425,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036070,
      "version": 1,
      "versionNonce": 36036071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub Actions future state\n\nPrefer OIDC to Infisical\nAvoid long-lived duplicated CI secrets\nUse dev for preview/test, prod only for protected production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions future state\n\nPrefer OIDC to Infisical\nAvoid long-lived duplicated CI secrets\nUse dev for preview/test, prod only for protected production",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "vars-box",
      "type": "rectangle",
      "x": 80,
      "y": 830,
      "width": 1070,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 36036072,
      "version": 1,
      "versionNonce": 36036073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vars-text",
      "type": "text",
      "x": 112,
      "y": 860,
      "width": 995,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36036074,
      "version": 1,
      "versionNonce": 36036075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BKI-036 /kinetix keys now managed in Infisical:\nWITHINGS_CLIENT_ID, VITE_WITHINGS_CLIENT_ID, WITHINGS_CLIENT_SECRET,\nWITHINGS_REDIRECT_URI, VITE_WITHINGS_REDIRECT_URI, KINETIX_APP_BASE_URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BKI-036 /kinetix keys now managed in Infisical:\nWITHINGS_CLIENT_ID, VITE_WITHINGS_CLIENT_ID, WITHINGS_CLIENT_SECRET,\nWITHINGS_REDIRECT_URI, VITE_WITHINGS_REDIRECT_URI, KINETIX_APP_BASE_URL",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "id": "arrow-infisical-local",
      "type": "arrow",
      "x": 585,
      "y": 260,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 36036076,
      "version": 1,
      "versionNonce": 36036077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "infisical-box", "focus": -0.2, "gap": 5 },
      "endBinding": { "elementId": "local-box", "focus": 0, "gap": 15 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-infisical-vercel",
      "type": "arrow",
      "x": 585,
      "y": 450,
      "width": 145,
      "height": 215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 36036078,
      "version": 1,
      "versionNonce": 36036079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 90], [145, 215]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "infisical-box", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "vercel-box", "focus": -0.4, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-local-runtime",
      "type": "arrow",
      "x": 1160,
      "y": 260,
      "width": 145,
      "height": 170,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 36036080,
      "version": 1,
      "versionNonce": 36036081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 60], [145, 170]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "local-box", "focus": 0.2, "gap": 10 },
      "endBinding": { "elementId": "runtime-box", "focus": -0.2, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-vercel-runtime",
      "type": "arrow",
      "x": 1160,
      "y": 690,
      "width": 145,
      "height": 160,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 36036082,
      "version": 1,
      "versionNonce": 36036083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, -60], [145, -160]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "vercel-box", "focus": 0.1, "gap": 10 },
      "endBinding": { "elementId": "runtime-box", "focus": 0.2, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-infisical-github",
      "type": "arrow",
      "x": 330,
      "y": 490,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 36036084,
      "version": 1,
      "versionNonce": 36036085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 105]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "infisical-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "github-box", "focus": 0, "gap": 15 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 40,
    "scrollY": 40,
    "zoom": { "value": 0.7 },
    "gridSize": null,
    "colorPalette": {}
  },
  "files": {}
}
